{
  "expo": {
    "name": "AWAN",
    "slug": "waaprojets-creator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8F5F2",
    "owner": "waaproject",
    "android": {
      "package": "com.awan.planning",
      "versionCode": 1,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      ["expo-build-properties", {"android": {"kotlinVersion": "1.9.25"}}]
    ],
    "extra": {
      "eas": {
        "projectId": "777de75b-e2b3-460f-be23-ce01017fa328"
      }
    }
  }
}
